NEXT_PUBLIC_HOST=//localhost:3000
NEXT_PUBLIC_MODE=default
NEXT_PUBLIC_MODULE=PC
NEXT_PUBLIC_HOST_MAIN=/medi
NEXT_PUBLIC_DEFAULT_IMG_URL=//localhost:3000/medi
NEXT_PUBLIC_JSONSERVER_SAMPLE=//0.0.0.0:8000/sample
NEXT_PUBLIC_JSONSERVER_TODOS=//0.0.0.0:8000/todos
NEXT_PUBLIC_JSONSERVER_CATEGORYS=//0.0.0.0:8000/categorys
NEXT_PUBLIC_JSONSERVER_AUTHORS=//0.0.0.0:8000/authors
NEXT_PUBLIC_JSONSERVER_POSTIT=//0.0.0.0:8000/postits
NEXT_PUBLIC_JSONSERVER_BOARDLISTS=//0.0.0.0:8000/boardlists
NEXT_PUBLIC_MEDI_HOME=https://www.medivalue.co.kr/